# SimpleFileApi

./: .gitignore  LICENSE  README.md  SimpleFileApi.sln  ddl.sql
src/Application.File/: Application.File.csproj  DefaultImageFileProcesser.cs  DefaultImageSharpProcessActionAdapter.cs  DefaultLocalFileStorageService.cs  ExpressionBuilder.cs  FileInfoDTO.cs  IFileService.cs  IFileStorageDirectorySelector.cs  IImageFileProcesser.cs  IImageSharpProcessActionAdapter.cs  ILocalFileStorageService.cs  LocalFileService.cs  LocalStorageFileServiceOptions.cs  SimpleFileStorageDirectorySelector.cs
src/Domain.File/: Domain.File.csproj  FileMetadata.cs  IFileRepository.cs
src/Domain.Seedwork/: DefaultIdentityGenerator.cs  Domain.Seedwork.csproj  Entity.cs  IIdentityGenerator.cs
src/Infrastructure.Data.File.PgSQL/: DefaultFileMetadataRepository.cs  Infrastructure.Data.File.PgSQL.csproj  PostgresIdentityGenerator.cs  PostgresOptions.cs
src/Presentation.File.Service.Api.Web/: Presentation.File.Service.Api.Web.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupLocalFileSystem.cs  appsettings.Development.json  appsettings.LocalFileSystem.json
src/Presentation.File.Service.Api.Web/Controllers/: FilesController.cs  ImagesController.cs
src/Presentation.File.Service.Api.Web/Extensions/: ExpModelBinder.cs  Scanner.cs  ServiceCollectionExtensions.cs  Symbol.cs  Token.cs  TokenType.cs
src/Presentation.File.Service.Api.Web/Properties/: launchSettings.json
src/Presentation.File.Service.Api.Web/ViewModels/: Analyzer.cs  CropInputModel.cs  Exp.cs  FileCreationOutputModel.cs  FileUploadModel.cs  ImageFileUploadModel.cs  ImagePatchInputModel.cs  ResizeInputModel.cs
src/Presentation.Seedwork/: ApiError.cs  ApiErrorCodes.cs  ApiErrorResult`1.cs  ApiExceptionFilterAttribute.cs  ApiModelStateCheckFilterAttribute.cs  ApiResult`1.cs  ContentTypes.cs  InnerError.cs  Presentation.Seedwork.csproj
test/Application.File.Tests/: Application.File.Tests.csproj  DefaultImageSharpProcessActionAdapterTests.cs
